39115558 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 30.5
39131178 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент11. 0:30-1:00. 30.0
39178043 Фурьен П.В. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент11. 0:00-1:00. 16.0
39193665 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент11. 1:00-1:30. 29.5
39209286 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 23.5
39240527 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент1. 0:30-1:00. 23.0
39318634 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент1. 1:30-2:00. 29.0
39381120 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент1. 2:00-2:30. 28.5
39381120 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30. 22.5
39443605 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент1. 0:00-0:30. 39.5
39443605 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент1. 0:00-1:00. 8.0
39459226 Элвс И.Р. Начал собирать деталь Ящик ДЛЯ продукта Тумба для клиента Клиент6. 0:00-2:00. 20.0
39474848 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Тумба для клиента Клиент6. 0:00-2:00. 14.0
39490469 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Тумба для клиента Клиент6. 0:30-1:00. 39.0
39506091 Непонятова И.Г. Начал собирать продукт Стол ДЛЯ клиента Клиент11. 1:00-1:30. 38.5
39506091 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент4. 1:30-2:00. 38.0
39521712 Молчанова А.В. Начал собирать продукт Стул ДЛЯ клиента Клиент1. 0:00-0:36. 27.4
39521712 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент4. 2:00-2:30. 37.5
39537333 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент4. 2:30-3:00. 37.0
39537333 Баранов М.И. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент4. 0:00-2:00. 9.0
39552955 Ёжиков И.Т. Начал собирать продукт Тумба ДЛЯ клиента Клиент6. 0:00-0:53. 22.1
39552955 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент4. 3:00-3:30. 36.5
39568576 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент2. 1:30-2:00. 22.0
39568576 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент2. 2:30-3:00. 28.0
39584197 Ёжиков И.Т. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент2. 0:53-1:23. 21.6
39599818 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент2. 1:00-2:00. 7.0
39599818 Петров А.В. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент4. 2:00-3:00. 21.0
39599818 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент2. 3:30-4:00. 36.0
39615439 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент2. 3:00-3:30. 27.5
39631061 Тимофеев Е.В. Начал собирать деталь Основание ДЛЯ продукта Кровать для клиента Клиент5. 0:00-2:00. 9.0
39631061 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Кровать для клиента Клиент5. 2:00-3:00. 6.0
39662304 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент3. 4:00-4:30. 35.5
39677925 Спиридонов К.Д. Начал собирать продукт Стул ДЛЯ клиента Клиент2. 3:30-4:06. 26.9
39677925 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент3. 4:30-5:00. 35.0
39693546 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент3. 2:00-4:00. 12.0
39693546 Косенок О.Л. Начал собирать продукт Кровать ДЛЯ клиента Клиент5. 0:00-1:06. 18.9
39693546 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент3. 5:00-5:30. 34.5
39709166 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент3. 5:30-6:00. 34.0
39724789 Ёжиков И.Т. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент9. 1:23-1:53. 21.1
39724789 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент9. 6:00-6:30. 33.5
39740411 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент9. 1:53-2:23. 20.6
39756031 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент9. 3:00-3:30. 20.5
39771653 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент9. 4:06-4:36. 26.4
39771653 Элвс И.Р. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент3. 2:00-3:00. 19.0
39787274 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Шкаф для клиента Клиент7. 4:00-6:00. 10.0
39787274 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Шкаф для клиента Клиент7. 8:00-8:30. 31.5
39787274 Непонятова И.Г. Начал собирать деталь Дверца1 ДЛЯ продукта Шкаф для клиента Клиент7. 6:30-8:00. 32.0
39787274 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Шкаф для клиента Клиент7. 8:30-9:00. 31.0
39818531 Сидоров М.И. Начал собирать продукт Табурет ДЛЯ клиента Клиент9. 0:00-0:18. 24.7
39834138 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент8. 2:23-2:53. 20.1
39849758 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент8. 3:30-4:00. 20.0
39865381 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент8. 4:36-5:06. 25.9
39881002 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент8. 9:00-10:00. 30.0
39881002 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент8. 2:53-3:23. 19.6
39896622 Непонятова И.Г. Начал собирать деталь Дверца2 ДЛЯ продукта Шкаф для клиента Клиент7. 10:00-11:30. 28.5
39896622 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент10. 4:00-4:30. 19.5
39912245 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент10. 3:23-3:53. 19.1
39912245 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент10. 5:06-5:36. 25.4
39927865 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент10. 4:30-5:00. 19.0
39927865 Карамов В.И. Начал собирать продукт Стол ДЛЯ клиента Клиент8. 0:00-0:30. 24.5
39943486 Иванов М.А. Начал собирать продукт Шкаф ДЛЯ клиента Клиент7. 0:00-1:11. 14.8
39943486 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Обувница для клиента Клиент12. 11:30-12:00. 28.0
39959108 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Обувница для клиента Клиент12. 12:00-12:30. 27.5
39959108 Иванов М.А. Начал собирать деталь Сидушка ДЛЯ продукта Обувница для клиента Клиент12. 1:11-1:41. 14.3
39975427 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Обувница для клиента Клиент12. 6:00-8:00. 8.0
39975427 Фурьен П.В. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент10. 1:00-1:30. 15.5
40006671 Фурьен П.В. Начал собирать продукт Обувница ДЛЯ клиента Клиент12. 1:30-3:41. 13.3
40006671 Овечкин У.К. Начал собирать продукт Табурет ДЛЯ клиента Клиент10. 0:00-0:18. 20.7
