57856305 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30
57871926 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент11. 0:00-1:00
57887547 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент11. 1:00-1:30
57887547 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент11. 0:30-1:00
57981274 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30
58012517 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент1. 0:30-1:00
58059382 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент1. 1:30-2:00
58106244 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30
58137488 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент1. 2:00-2:30
58184352 Фурьен П.В. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент1. 0:00-0:30
58184352 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент1. 0:00-1:00
58215594 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент3. 0:00-2:00
58215594 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент3. 1:00-1:30
58246837 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент3. 2:00-2:30
58246837 Непонятова И.Г. Начал собирать продукт Стол ДЛЯ клиента Клиент11. 1:30-2:00
58246837 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент3. 2:30-3:00
58262458 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент1. 3:00-3:36
58262458 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент3. 3:36-4:06
58278079 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент2. 0:00-0:30
58278079 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент2. 1:30-2:00
58309322 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент2. 2:30-3:00
58309322 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент2. 0:30-1:00
58324944 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент2. 4:06-4:36
58324944 Непонятова И.Г. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент3. 4:36-5:36
58324944 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент2. 1:00-2:00
58340565 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Тумба для клиента Клиент6. 5:36-6:06
58340565 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Тумба для клиента Клиент6. 2:00-4:00
58371808 Элвс И.Р. Начал собирать деталь Ящик ДЛЯ продукта Тумба для клиента Клиент6. 0:00-2:00
58387429 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Кровать для клиента Клиент5. 2:00-3:00
58387429 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Кровать для клиента Клиент5. 4:00-6:00
58387429 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент2. 6:06-6:42
58403050 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент4. 6:42-7:12
58418671 Петров А.В. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент4. 2:00-2:30
58418671 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент4. 7:12-7:42
58418671 Непонятова И.Г. Начал собирать продукт Тумба ДЛЯ клиента Клиент6. 7:42-8:36
58434721 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент4. 8:36-9:06
58434721 Баранов М.И. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент4. 0:00-2:00
58450345 Непонятова И.Г. Начал собирать продукт Кровать ДЛЯ клиента Клиент5. 9:06-10:11
58465967 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент10. 3:00-3:30
58481588 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент10. 10:11-10:41
58481588 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент10. 1:00-1:30
58497209 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент10. 2:30-3:00
58512830 Непонятова И.Г. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент4. 10:41-11:41
58528451 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент10. 3:30-4:00
58544071 Непонятова И.Г. Начал собирать деталь Дверца1 ДЛЯ продукта Шкаф для клиента Клиент7. 11:41-13:11
58544071 Тимофеев Е.В. Начал собирать деталь Основание ДЛЯ продукта Шкаф для клиента Клиент7. 0:00-2:00
58573101 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Шкаф для клиента Клиент7. 15:11-15:41
58573101 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Шкаф для клиента Клиент7. 14:41-15:11
58573101 Непонятова И.Г. Начал собирать деталь Дверца2 ДЛЯ продукта Шкаф для клиента Клиент7. 13:11-14:41
58588725 Молчанова А.В. Начал собирать продукт Табурет ДЛЯ клиента Клиент10. 0:00-0:18
58588725 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент9. 1:30-2:00
58604346 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент9. 15:41-16:11
58619966 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент9. 3:00-3:30
58635589 Ёжиков И.Т. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент9. 2:00-2:30
58635589 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент9. 4:00-4:30
58651210 Молчанова А.В. Начал собирать продукт Шкаф ДЛЯ клиента Клиент7. 0:18-1:30
58666831 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент8. 3:30-4:00
58682452 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент8. 4:00-4:30
58682452 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент8. 4:30-5:00
58682452 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент8. 2:30-3:00
58682452 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент8. 16:11-17:11
58698073 Молчанова А.В. Начал собирать продукт Табурет ДЛЯ клиента Клиент9. 1:30-1:48
58698073 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Обувница для клиента Клиент12. 17:11-17:41
58698073 Баранов М.И. Начал собирать деталь Основание ДЛЯ продукта Обувница для клиента Клиент12. 2:00-4:00
58698073 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Обувница для клиента Клиент12. 18:11-18:41
58698073 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Обувница для клиента Клиент12. 17:41-18:11
58760558 Молчанова А.В. Начал собирать продукт Стол ДЛЯ клиента Клиент8. 1:48-2:18
58760558 Молчанова А.В. Начал собирать продукт Обувница ДЛЯ клиента Клиент12. 2:18-4:30
