20133979 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30
20192668 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент11. 0:30-1:00
20193690 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент11. 0:00-1:00
20196656 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30
20233702 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент11. 1:00-1:30
20296060 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент1. 0:30-1:00
20394970 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент1. 1:30-2:00
20401105 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30
20490026 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30
20560655 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент1. 2:00-2:30
20597042 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент1. 0:00-1:00
20637332 Непонятова И.Г. Начал собирать деталь Дверца1 ДЛЯ продукта Шкаф для клиента Клиент7. 1:30-3:00
20643194 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Шкаф для клиента Клиент7. 0:00-2:00
20659163 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Шкаф для клиента Клиент7. 3:00-3:30
20661494 Непонятова И.Г. Начал собирать продукт Стол для клиента Клиент11. 3:30-4:00
20683040 Непонятова И.Г. Начал собирать продукт Стул для клиента Клиент1. 4:00-4:36
20688771 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Шкаф для клиента Клиент7. 4:36-5:06
20699539 Непонятова И.Г. Начал собирать деталь Дверца2 ДЛЯ продукта Шкаф для клиента Клиент7. 5:06-6:36
20700782 Элвс И.Р. Начал собирать деталь Ящик ДЛЯ продукта Тумба для клиента Клиент6. 0:00-2:00
20714401 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Тумба для клиента Клиент6. 2:00-4:00
20732403 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Тумба для клиента Клиент6. 6:36-7:06
20746570 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент3. 7:06-7:36
20760980 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент3. 7:36-8:06
20772486 Непонятова И.Г. Начал собирать продукт Шкаф для клиента Клиент7. 8:06-9:18
20784142 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент3. 4:00-6:00
20788004 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент3. 9:18-9:48
20803549 Непонятова И.Г. Начал собирать продукт Тумба для клиента Клиент6. 9:48-10:41
20811891 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент3. 10:41-11:11
20818787 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Кровать для клиента Клиент5. 1:00-2:00
20835147 Баранов М.И. Начал собирать деталь Основание ДЛЯ продукта Кровать для клиента Клиент5. 0:00-2:00
20862717 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент8. 0:00-0:30
20865709 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент8. 11:11-12:11
20869754 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент8. 1:30-2:00
20871749 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент8. 2:30-3:00
20913368 Молчанова А.В. Начал собирать продукт Стеллаж для клиента Клиент3. 0:00-1:00
20922962 Непонятова И.Г. Начал собирать продукт Кровать для клиента Клиент5. 12:11-13:18
20924232 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент8. 0:30-1:00
20955444 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент4. 13:18-13:48
20959140 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент4. 13:48-14:18
20983073 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент4. 14:18-14:48
20984071 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент4. 14:48-15:18
20995043 Тимофеев Е.В. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент4. 0:00-2:00
20996040 Молчанова А.В. Начал собирать продукт Стол для клиента Клиент8. 1:00-1:30
21021081 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент2. 2:00-2:30
21022079 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент2. 3:00-3:30
21026069 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент2. 1:00-1:30
21033983 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент2. 2:00-3:00
21050682 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент2. 15:18-15:48
21062777 Молчанова А.В. Начал собирать продукт Стеллаж для клиента Клиент4. 1:30-2:30
21075157 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент2. 2:30-3:00
21095103 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Обувница для клиента Клиент12. 15:48-16:18
21107446 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Обувница для клиента Клиент12. 6:00-8:00
21122321 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Обувница для клиента Клиент12. 16:18-16:48
21132504 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Обувница для клиента Клиент12. 16:48-17:18
21145468 Молчанова А.В. Начал собирать продукт Стул для клиента Клиент2. 2:30-3:06
21148556 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент9. 3:30-4:00
21184880 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент9. 1:30-2:00
21189868 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент9. 3:00-3:30
21202424 Молчанова А.В. Начал собирать продукт Обувница для клиента Клиент12. 3:06-5:18
21204126 Фурьен П.В. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент9. 0:00-0:30
21205123 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент9. 4:00-4:30
21215098 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент10. 2:00-2:30
21219457 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент10. 3:30-4:00
21244574 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент10. 4:30-5:00
21257226 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент10. 2:30-3:00
21279113 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент10. 17:18-17:48
21282104 Молчанова А.В. Начал собирать продукт Табурет для клиента Клиент9. 5:18-5:36
21302089 Молчанова А.В. Начал собирать продукт Табурет для клиента Клиент10. 5:36-5:53
