27301978 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 30.5
27303413 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент11. 0:30-1:00. 30.0
27303413 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 23.5
27334656 Элвс И.Р. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент11. 0:00-1:00. 21.0
27350277 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент11. 1:00-1:30. 29.5
27484549 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент1. 0:30-1:00. 23.0
27531412 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент1. 1:30-2:00. 29.0
27547033 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент1. 2:00-2:30. 28.5
27578275 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент1. 0:00-0:30. 39.5
27689833 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30. 22.5
27734709 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент1. 0:00-1:00. 8.0
27754476 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Кровать для клиента Клиент5. 1:00-2:00. 7.0
27770098 Баранов М.И. Начал собирать деталь Основание ДЛЯ продукта Кровать для клиента Клиент5. 0:00-2:00. 9.0
27785719 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент4. 0:00-2:00. 14.0
27785719 Непонятова И.Г. Начал собирать продукт Стол ДЛЯ клиента Клиент11. 0:30-1:00. 39.0
27801340 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент1. 1:30-2:06. 37.9
27801340 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент4. 1:00-1:30. 38.5
27816961 Непонятова И.Г. Начал собирать продукт Кровать ДЛЯ клиента Клиент5. 2:06-3:12. 36.8
27832583 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент4. 3:12-3:42. 36.3
27832583 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент4. 3:42-4:12. 35.8
27848204 Элвс И.Р. Начал собирать деталь Ящик ДЛЯ продукта Тумба для клиента Клиент6. 1:00-3:00. 19.0
27848204 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент4. 4:12-4:42. 35.3
27863826 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Тумба для клиента Клиент6. 2:00-4:00. 12.0
27863826 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Тумба для клиента Клиент6. 4:42-5:12. 34.8
27906958 Непонятова И.Г. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент4. 5:12-6:12. 33.8
27911943 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент2. 0:00-0:30. 22.5
27914935 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент2. 1:30-2:00. 22.0
27917944 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент2. 2:30-3:00. 28.0
27917944 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент2. 0:30-1:00. 22.0
27933567 Непонятова И.Г. Начал собирать продукт Тумба ДЛЯ клиента Клиент6. 6:42-7:36. 32.4
27933567 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент2. 6:12-6:42. 33.3
27949188 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент2. 2:00-3:00. 6.0
27964809 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Стеллаж для клиента Клиент3. 8:06-8:36. 31.4
27964809 Непонятова И.Г. Начал собирать деталь Полка4 ДЛЯ продукта Стеллаж для клиента Клиент3. 7:36-8:06. 31.9
27980430 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Стеллаж для клиента Клиент3. 8:36-9:06. 30.9
28011673 Непонятова И.Г. Начал собирать деталь Полка3 ДЛЯ продукта Стеллаж для клиента Клиент3. 9:06-9:36. 30.4
28011673 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Стеллаж для клиента Клиент3. 4:00-6:00. 10.0
28011673 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент2. 9:36-10:11. 29.8
28027294 Петров А.В. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент10. 2:00-2:30. 21.5
28027294 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент10. 3:00-3:30. 27.5
28042915 Ёжиков И.Т. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент10. 1:00-1:30. 21.5
28058542 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент10. 2:30-3:00. 21.0
28074158 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент10. 11:11-11:41. 28.3
28074158 Непонятова И.Г. Начал собирать продукт Стеллаж ДЛЯ клиента Клиент3. 10:11-11:11. 28.8
28089779 Ёжиков И.Т. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент8. 1:30-2:00. 21.0
28089779 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент8. 3:30-4:00. 27.0
28105401 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент8. 11:41-12:41. 27.3
28105401 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент8. 4:00-4:30. 26.5
28105401 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент8. 3:00-3:30. 20.5
28152264 Непонятова И.Г. Начал собирать деталь Дверца1 ДЛЯ продукта Шкаф для клиента Клиент7. 12:41-14:11. 25.8
28152264 Молчанова А.В. Начал собирать продукт Табурет ДЛЯ клиента Клиент10. 0:00-0:18. 27.7
28167886 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Шкаф для клиента Клиент7. 14:11-14:41. 25.3
28183507 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Шкаф для клиента Клиент7. 14:41-15:11. 24.8
28183507 Ёжиков И.Т. Начал собирать деталь Дверца2 ДЛЯ продукта Шкаф для клиента Клиент7. 2:00-3:30. 19.5
28183507 Тимофеев Е.В. Начал собирать деталь Основание ДЛЯ продукта Шкаф для клиента Клиент7. 0:00-2:00. 9.0
28199128 Молчанова А.В. Начал собирать продукт Стол ДЛЯ клиента Клиент8. 0:18-0:48. 27.2
28214750 Немыш Р.К. Начал собирать деталь Основание ДЛЯ продукта Обувница для клиента Клиент12. 6:00-8:00. 8.0
28245993 Непонятова И.Г. Начал собирать деталь Полка1 ДЛЯ продукта Обувница для клиента Клиент12. 15:11-15:41. 24.3
28261614 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Обувница для клиента Клиент12. 15:41-16:11. 23.8
28261614 Молчанова А.В. Начал собирать продукт Шкаф ДЛЯ клиента Клиент7. 0:48-2:00. 26.0
28277234 Непонятова И.Г. Начал собирать деталь Полка2 ДЛЯ продукта Обувница для клиента Клиент12. 16:11-16:41. 23.3
28292856 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Табурет для клиента Клиент9. 4:30-5:00. 26.0
28292856 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Табурет для клиента Клиент9. 3:30-4:00. 20.0
28292856 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Табурет для клиента Клиент9. 16:41-17:11. 22.8
28308477 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Табурет для клиента Клиент9. 4:00-4:30. 19.5
28324099 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Табурет для клиента Клиент9. 5:00-5:30. 25.5
28324099 Молчанова А.В. Начал собирать продукт Обувница ДЛЯ клиента Клиент12. 2:00-4:11. 23.8
28339720 Молчанова А.В. Начал собирать продукт Табурет ДЛЯ клиента Клиент9. 4:11-4:30. 23.5
