16899257 Спиридонов К.Д. Начал собирать деталь Ножка2 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 30.5
16899257 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стол для клиента Клиент11. 0:30-1:00. 30.0
16930510 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стол для клиента Клиент11. 0:00-0:30. 23.5
16946121 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стол для клиента Клиент11. 1:00-1:30. 29.5
16977364 Непонятова И.Г. Начал собирать деталь Столешница ДЛЯ продукта Стол для клиента Клиент11. 0:00-1:00. 39.0
16992984 Петров А.В. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент1. 0:30-1:00. 23.0
17055475 Спиридонов К.Д. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент1. 1:30-2:00. 29.0
17071092 Петров А.В. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент1. 1:00-1:30. 22.5
17071092 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент1. 0:00-1:00. 8.0
17071092 Спиридонов К.Д. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент1. 2:00-2:30. 28.5
17102335 Непонятова И.Г. Начал собирать продукт Стол ДЛЯ клиента Клиент11. 1:00-1:30. 38.5
17102335 Фурьен П.В. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент1. 0:00-0:30. 16.5
17117955 Ёжиков И.Т. Начал собирать деталь Ножка3 ДЛЯ продукта Стул для клиента Клиент2. 0:00-0:30. 22.5
17117955 Петров А.В. Начал собирать деталь Ножка4 ДЛЯ продукта Стул для клиента Клиент2. 1:30-2:00. 22.0
17133576 Спиридонов К.Д. Начал собирать деталь Ножка1 ДЛЯ продукта Стул для клиента Клиент2. 2:30-3:00. 28.0
17149203 Ёжиков И.Т. Начал собирать деталь Ножка2 ДЛЯ продукта Стул для клиента Клиент2. 0:30-1:00. 22.0
17164819 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент1. 1:30-2:06. 37.9
17164819 Анисимов А.Ф. Начал собирать деталь Спинка ДЛЯ продукта Стул для клиента Клиент2. 1:00-2:00. 7.0
17180440 Непонятова И.Г. Начал собирать деталь Сидушка ДЛЯ продукта Стул для клиента Клиент2. 2:06-2:36. 37.4
17196062 Непонятова И.Г. Начал собирать продукт Стул ДЛЯ клиента Клиент2. 2:36-3:12. 36.8
