
Данные для Клиент11:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
16899257   Спиридонов К.Д.      Собрал деталь                  Ножка2          Стол            0:00-0:30         30.5      
16899257   Спиридонов К.Д.      Собрал деталь                  Ножка1          Стол            0:30-1:00         30.0      
16930510   Петров А.В.          Собрал деталь                  Ножка4          Стол            0:00-0:30         23.5      
16946121   Спиридонов К.Д.      Собрал деталь                  Ножка3          Стол            1:00-1:30         29.5      
16977364   Непонятова И.Г.      Собрал деталь                  Столешница      Стол            0:00-1:00         39.0      
17102335   Непонятова И.Г.      Собрал продукт                                 Стол            1:00-1:30         38.5      

Данные для Клиент1:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
16992984   Петров А.В.          Собрал деталь                  Ножка2          Стул            0:30-1:00         23.0      
17055475   Спиридонов К.Д.      Собрал деталь                  Ножка3          Стул            1:30-2:00         29.0      
17071092   Петров А.В.          Собрал деталь                  Ножка1          Стул            1:00-1:30         22.5      
17071092   Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            0:00-1:00         8.0       
17071092   Спиридонов К.Д.      Собрал деталь                  Ножка4          Стул            2:00-2:30         28.5      
17102335   Фурьен П.В.          Собрал деталь                  Сидушка         Стул            0:00-0:30         16.5      
17164819   Непонятова И.Г.      Собрал продукт                                 Стул            1:30-2:06         37.9      

Данные для Клиент2:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
17117955   Ёжиков И.Т.          Собрал деталь                  Ножка3          Стул            0:00-0:30         22.5      
17117955   Петров А.В.          Собрал деталь                  Ножка4          Стул            1:30-2:00         22.0      
17133576   Спиридонов К.Д.      Собрал деталь                  Ножка1          Стул            2:30-3:00         28.0      
17149203   Ёжиков И.Т.          Собрал деталь                  Ножка2          Стул            0:30-1:00         22.0      
17164819   Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            1:00-2:00         7.0       
17180440   Непонятова И.Г.      Собрал деталь                  Сидушка         Стул            2:06-2:36         37.4      
17196062   Непонятова И.Г.      Собрал продукт                                 Стул            2:36-3:12         36.8      
