
Данные для Клиент11:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27301978   Спиридонов К.Д.      Собрал деталь                  Ножка3          Стол            0:00-0:30         30.5      
27303413   Спиридонов К.Д.      Собрал деталь                  Ножка1          Стол            0:30-1:00         30.0      
27303413   Петров А.В.          Собрал деталь                  Ножка2          Стол            0:00-0:30         23.5      
27334656   Элвс И.Р.            Собрал деталь                  Столешница      Стол            0:00-1:00         21.0      
27350277   Спиридонов К.Д.      Собрал деталь                  Ножка4          Стол            1:00-1:30         29.5      
27785719   Непонятова И.Г.      Собрал продукт                                 Стол            0:30-1:00         39.0      

Данные для Клиент1:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27484549   Петров А.В.          Собрал деталь                  Ножка1          Стул            0:30-1:00         23.0      
27531412   Спиридонов К.Д.      Собрал деталь                  Ножка2          Стул            1:30-2:00         29.0      
27547033   Спиридонов К.Д.      Собрал деталь                  Ножка3          Стул            2:00-2:30         28.5      
27578275   Непонятова И.Г.      Собрал деталь                  Сидушка         Стул            0:00-0:30         39.5      
27689833   Петров А.В.          Собрал деталь                  Ножка4          Стул            1:00-1:30         22.5      
27734709   Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            0:00-1:00         8.0       
27801340   Непонятова И.Г.      Собрал продукт                                 Стул            1:30-2:06         37.9      

Данные для Клиент5:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27754476   Анисимов А.Ф.        Собрал деталь                  Спинка          Кровать         1:00-2:00         7.0       
27770098   Баранов М.И.         Собрал деталь                  Основание       Кровать         0:00-2:00         9.0       
27816961   Непонятова И.Г.      Собрал продукт                                 Кровать         2:06-3:12         36.8      

Данные для Клиент4:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27785719   Немыш Р.К.           Собрал деталь                  Основание       Стеллаж         0:00-2:00         14.0      
27801340   Непонятова И.Г.      Собрал деталь                  Полка4          Стеллаж         1:00-1:30         38.5      
27832583   Непонятова И.Г.      Собрал деталь                  Полка2          Стеллаж         3:12-3:42         36.3      
27832583   Непонятова И.Г.      Собрал деталь                  Полка1          Стеллаж         3:42-4:12         35.8      
27848204   Непонятова И.Г.      Собрал деталь                  Полка3          Стеллаж         4:12-4:42         35.3      
27906958   Непонятова И.Г.      Собрал продукт                                 Стеллаж         5:12-6:12         33.8      

Данные для Клиент6:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27848204   Элвс И.Р.            Собрал деталь                  Ящик            Тумба           1:00-3:00         19.0      
27863826   Немыш Р.К.           Собрал деталь                  Основание       Тумба           2:00-4:00         12.0      
27863826   Непонятова И.Г.      Собрал деталь                  Полка1          Тумба           4:42-5:12         34.8      
27933567   Непонятова И.Г.      Собрал продукт                                 Тумба           6:42-7:36         32.4      

Данные для Клиент2:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27911943   Ёжиков И.Т.          Собрал деталь                  Ножка2          Стул            0:00-0:30         22.5      
27914935   Петров А.В.          Собрал деталь                  Ножка4          Стул            1:30-2:00         22.0      
27917944   Спиридонов К.Д.      Собрал деталь                  Ножка1          Стул            2:30-3:00         28.0      
27917944   Ёжиков И.Т.          Собрал деталь                  Ножка3          Стул            0:30-1:00         22.0      
27933567   Непонятова И.Г.      Собрал деталь                  Сидушка         Стул            6:12-6:42         33.3      
27949188   Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            2:00-3:00         6.0       
28011673   Непонятова И.Г.      Собрал продукт                                 Стул            9:36-10:11         29.8      

Данные для Клиент3:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
27964809   Непонятова И.Г.      Собрал деталь                  Полка2          Стеллаж         8:06-8:36         31.4      
27964809   Непонятова И.Г.      Собрал деталь                  Полка4          Стеллаж         7:36-8:06         31.9      
27980430   Непонятова И.Г.      Собрал деталь                  Полка1          Стеллаж         8:36-9:06         30.9      
28011673   Непонятова И.Г.      Собрал деталь                  Полка3          Стеллаж         9:06-9:36         30.4      
28011673   Немыш Р.К.           Собрал деталь                  Основание       Стеллаж         4:00-6:00         10.0      
28074158   Непонятова И.Г.      Собрал продукт                                 Стеллаж         10:11-11:11         28.8      

Данные для Клиент10:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
28027294   Петров А.В.          Собрал деталь                  Ножка3          Табурет         2:00-2:30         21.5      
28027294   Спиридонов К.Д.      Собрал деталь                  Ножка2          Табурет         3:00-3:30         27.5      
28042915   Ёжиков И.Т.          Собрал деталь                  Ножка4          Табурет         1:00-1:30         21.5      
28058542   Петров А.В.          Собрал деталь                  Ножка1          Табурет         2:30-3:00         21.0      
28074158   Непонятова И.Г.      Собрал деталь                  Сидушка         Табурет         11:11-11:41         28.3      
28152264   Молчанова А.В.       Собрал продукт                                 Табурет         0:00-0:18         27.7      

Данные для Клиент8:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
28089779   Ёжиков И.Т.          Собрал деталь                  Ножка1          Стол            1:30-2:00         21.0      
28089779   Спиридонов К.Д.      Собрал деталь                  Ножка3          Стол            3:30-4:00         27.0      
28105401   Непонятова И.Г.      Собрал деталь                  Столешница      Стол            11:41-12:41         27.3      
28105401   Спиридонов К.Д.      Собрал деталь                  Ножка2          Стол            4:00-4:30         26.5      
28105401   Петров А.В.          Собрал деталь                  Ножка4          Стол            3:00-3:30         20.5      
28199128   Молчанова А.В.       Собрал продукт                                 Стол            0:18-0:48         27.2      

Данные для Клиент7:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
28152264   Непонятова И.Г.      Собрал деталь                  Дверца1         Шкаф            12:41-14:11         25.8      
28167886   Непонятова И.Г.      Собрал деталь                  Полка2          Шкаф            14:11-14:41         25.3      
28183507   Непонятова И.Г.      Собрал деталь                  Полка1          Шкаф            14:41-15:11         24.8      
28183507   Ёжиков И.Т.          Собрал деталь                  Дверца2         Шкаф            2:00-3:30         19.5      
28183507   Тимофеев Е.В.        Собрал деталь                  Основание       Шкаф            0:00-2:00         9.0       
28261614   Молчанова А.В.       Собрал продукт                                 Шкаф            0:48-2:00         26.0      

Данные для Клиент12:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
28214750   Немыш Р.К.           Собрал деталь                  Основание       Обувница        6:00-8:00         8.0       
28245993   Непонятова И.Г.      Собрал деталь                  Полка1          Обувница        15:11-15:41         24.3      
28261614   Непонятова И.Г.      Собрал деталь                  Сидушка         Обувница        15:41-16:11         23.8      
28277234   Непонятова И.Г.      Собрал деталь                  Полка2          Обувница        16:11-16:41         23.3      
28324099   Молчанова А.В.       Собрал продукт                                 Обувница        2:00-4:11         23.8      

Данные для Клиент9:
Время      Работник             Действие                       Деталь          Продукт         Время      Занятость 
28292856   Спиридонов К.Д.      Собрал деталь                  Ножка4          Табурет         4:30-5:00         26.0      
28292856   Петров А.В.          Собрал деталь                  Ножка2          Табурет         3:30-4:00         20.0      
28292856   Непонятова И.Г.      Собрал деталь                  Сидушка         Табурет         16:41-17:11         22.8      
28308477   Петров А.В.          Собрал деталь                  Ножка1          Табурет         4:00-4:30         19.5      
28324099   Спиридонов К.Д.      Собрал деталь                  Ножка3          Табурет         5:00-5:30         25.5      
28339720   Молчанова А.В.       Собрал продукт                                 Табурет         4:11-4:30         23.5      
