
Данные для Клиент11:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Спиридонов К.Д.      Собрал деталь                  Ножка1          Стол            00:00-00:30         0.5       
Спиридонов К.Д.      Собрал деталь                  Ножка3          Стол            00:30-01:00         1.0       
Петров А.В.          Собрал деталь                  Ножка2          Стол            00:00-00:30         0.5       
Непонятова И.Г.      Собрал деталь                  Столешница      Стол            00:00-01:00         1.0       
Спиридонов К.Д.      Собрал деталь                  Ножка4          Стол            01:00-01:30         1.5       
Непонятова И.Г.      Собрал продукт                                 Стол            02:30-03:00         3.0       

Данные для Клиент1:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Петров А.В.          Собрал деталь                  Ножка3          Стул            00:30-01:00         1.0       
Спиридонов К.Д.      Собрал деталь                  Ножка2          Стул            01:30-02:00         2.0       
Петров А.В.          Собрал деталь                  Ножка4          Стул            01:00-01:30         1.5       
Непонятова И.Г.      Собрал деталь                  Сидушка         Стул            01:00-01:30         1.5       
Спиридонов К.Д.      Собрал деталь                  Ножка1          Стул            02:00-02:30         2.5       
Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            00:00-01:00         1.0       
Непонятова И.Г.      Собрал продукт                                 Стул            04:00-04:35         4.6       

Данные для Клиент4:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Непонятова И.Г.      Собрал деталь                  Полка1          Стеллаж         01:30-02:00         2.0       
Немыш Р.К.           Собрал деталь                  Основание       Стеллаж         00:00-02:00         2.0       
Непонятова И.Г.      Собрал деталь                  Полка2          Стеллаж         02:00-02:30         2.5       
Непонятова И.Г.      Собрал деталь                  Полка3          Стеллаж         03:00-03:30         3.5       
Непонятова И.Г.      Собрал деталь                  Полка4          Стеллаж         03:30-04:00         4.0       
Непонятова И.Г.      Собрал продукт                                 Стеллаж         05:05-06:05         6.1       

Данные для Клиент2:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Анисимов А.Ф.        Собрал деталь                  Спинка          Стул            01:00-02:00         2.0       
Непонятова И.Г.      Собрал деталь                  Сидушка         Стул            04:35-05:05         5.1       
Ёжиков И.Т.          Собрал деталь                  Ножка2          Стул            00:00-00:30         0.5       
Петров А.В.          Собрал деталь                  Ножка3          Стул            01:30-02:00         2.0       
Спиридонов К.Д.      Собрал деталь                  Ножка1          Стул            02:30-03:00         3.0       
Ёжиков И.Т.          Собрал деталь                  Ножка4          Стул            00:30-01:00         1.0       
Непонятова И.Г.      Собрал продукт                                 Стул            09:00-09:35         9.6       

Данные для Клиент6:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Немыш Р.К.           Собрал деталь                  Основание       Тумба           02:00-04:00         4.0       
Элвс И.Р.            Собрал деталь                  Ящик            Тумба           00:00-02:00         2.0       
Непонятова И.Г.      Собрал деталь                  Полка1          Тумба           06:05-06:35         6.6       
Непонятова И.Г.      Собрал продукт                                 Тумба           07:35-08:30         8.5       

Данные для Клиент3:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Непонятова И.Г.      Собрал деталь                  Полка3          Стеллаж         06:35-07:05         7.1       
Немыш Р.К.           Собрал деталь                  Основание       Стеллаж         04:00-06:00         6.0       
Непонятова И.Г.      Собрал деталь                  Полка4          Стеллаж         07:05-07:35         7.6       
Непонятова И.Г.      Собрал деталь                  Полка2          Стеллаж         08:30-09:00         9.0       
Петров А.В.          Собрал деталь                  Полка1          Стеллаж         02:00-02:30         2.5       
Непонятова И.Г.      Собрал продукт                                 Стеллаж         09:35-10:35         10.6      

Данные для Клиент5:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Баранов М.И.         Собрал деталь                  Основание       Кровать         00:00-02:00         2.0       
Анисимов А.Ф.        Собрал деталь                  Спинка          Кровать         02:00-03:00         3.0       
Непонятова И.Г.      Собрал продукт                                 Кровать         11:35-12:41         12.7      

Данные для Клиент10:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Ёжиков И.Т.          Собрал деталь                  Ножка3          Табурет         01:00-01:30         1.5       
Спиридонов К.Д.      Собрал деталь                  Ножка1          Табурет         03:00-03:30         3.5       
Петров А.В.          Собрал деталь                  Ножка4          Табурет         02:30-03:00         3.0       
Спиридонов К.Д.      Собрал деталь                  Ножка2          Табурет         03:30-04:00         4.0       
Непонятова И.Г.      Собрал деталь                  Сидушка         Табурет         11:05-11:35         11.6      
Молчанова А.В.       Собрал продукт                                 Табурет         11:35-11:54         11.9      

Данные для Клиент12:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Непонятова И.Г.      Собрал деталь                  Полка2          Обувница        10:35-11:05         11.1      
Тимофеев Е.В.        Собрал деталь                  Основание       Обувница        00:00-02:00         2.0       
Непонятова И.Г.      Собрал деталь                  Сидушка         Обувница        12:41-13:11         13.2      
Непонятова И.Г.      Собрал деталь                  Полка1          Обувница        13:11-13:41         13.7      
Молчанова А.В.       Собрал продукт                                 Обувница        13:41-15:53         15.899999999999999

Данные для Клиент7:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Непонятова И.Г.      Собрал деталь                  Дверца2         Шкаф            13:41-15:11         15.2      
Непонятова И.Г.      Собрал деталь                  Полка1          Шкаф            16:41-17:11         17.2      
Непонятова И.Г.      Собрал деталь                  Дверца1         Шкаф            15:11-16:41         16.7      
Непонятова И.Г.      Собрал деталь                  Полка2          Шкаф            17:11-17:41         17.7      
Немыш Р.К.           Собрал деталь                  Основание       Шкаф            06:00-08:00         8.0       
Молчанова А.В.       Собрал продукт                                 Шкаф            17:41-18:53         18.9      

Данные для Клиент8:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Петров А.В.          Собрал деталь                  Ножка3          Стол            03:00-03:30         3.5       
Ёжиков И.Т.          Собрал деталь                  Ножка1          Стол            01:30-02:00         2.0       
Спиридонов К.Д.      Собрал деталь                  Ножка4          Стол            04:00-04:30         4.5       
Непонятова И.Г.      Собрал деталь                  Столешница      Стол            17:41-18:41         18.7      
Ёжиков И.Т.          Собрал деталь                  Ножка2          Стол            02:00-02:30         2.5       
Молчанова А.В.       Собрал продукт                                 Стол            18:53-19:23         19.4      

Данные для Клиент9:
Работник             Действие                       Деталь          Продукт         Время               Занятость 
Спиридонов К.Д.      Собрал деталь                  Ножка4          Табурет         04:30-05:00         5.0       
Петров А.В.          Собрал деталь                  Ножка3          Табурет         03:30-04:00         4.0       
Петров А.В.          Собрал деталь                  Ножка1          Табурет         04:00-04:30         4.5       
Ёжиков И.Т.          Собрал деталь                  Ножка2          Табурет         02:30-03:00         3.0       
Непонятова И.Г.      Собрал деталь                  Сидушка         Табурет         18:41-19:11         19.2      
Молчанова А.В.       Собрал продукт                                 Табурет         19:23-19:41         19.7      
