0 2025-01-12 18:45:20.133979 Спиридонов К.Д. Начал собирать деталь Ножка1 для продукта Стол для клиента Клиент11. Счет 2.5625. Время 0.0:0.5
1 2025-01-12 18:45:20.192668 Спиридонов К.Д. Начал собирать деталь Ножка4 для продукта Стол для клиента Клиент11. Счет 2.53125. Время 0.5:1.0
2 2025-01-12 18:45:20.193690 Непонятова И.Г. Начал собирать деталь Столешница для продукта Стол для клиента Клиент11. Счет 4.5. Время 0.0:1.0
3 2025-01-12 18:45:20.196656 Петров А.В. Начал собирать деталь Ножка3 для продукта Стол для клиента Клиент11. Счет 2.5. Время 0.0:0.5
4 2025-01-12 18:45:20.233702 Спиридонов К.Д. Начал собирать деталь Ножка2 для продукта Стол для клиента Клиент11. Счет 2.5. Время 1.0:1.5
5 2025-01-12 18:45:20.296060 Петров А.В. Начал собирать деталь Ножка3 для продукта Стул для клиента Клиент1. Счет 2.46875. Время 0.5:1.0
6 2025-01-12 18:45:20.394970 Спиридонов К.Д. Начал собирать деталь Ножка1 для продукта Стул для клиента Клиент1. Счет 2.46875. Время 1.5:2.0
7 2025-01-12 18:45:20.401105 Непонятова И.Г. Начал собирать деталь Сидушка для продукта Стул для клиента Клиент1. Счет 3.4375. Время 1.0:1.5
8 2025-01-12 18:45:20.490026 Петров А.В. Начал собирать деталь Ножка2 для продукта Стул для клиента Клиент1. Счет 2.4375. Время 1.0:1.5
9 2025-01-12 18:45:20.560655 Спиридонов К.Д. Начал собирать деталь Ножка4 для продукта Стул для клиента Клиент1. Счет 2.4375. Время 2.0:2.5
10 2025-01-12 18:45:20.597042 Анисимов А.Ф. Начал собирать деталь Спинка для продукта Стул для клиента Клиент1. Счет -2. Время 0.0:1.0
11 2025-01-12 18:45:20.637332 Непонятова И.Г. Начал собирать деталь Дверца1 для продукта Шкаф для клиента Клиент7. Счет 5.40625. Время 1.5:3.0
12 2025-01-12 18:45:20.643194 Немыш Р.К. Начал собирать деталь Основание для продукта Шкаф для клиента Клиент7. Счет 5.0. Время 0.0:2.0
13 2025-01-12 18:45:20.659163 Непонятова И.Г. Начал собирать деталь Полка1 для продукта Шкаф для клиента Клиент7. Счет 3.3125. Время 3.0:3.5
14 2025-01-12 18:45:20.661494 Непонятова И.Г. Начал собирать продукт Стол для клиента Клиент11. Счет 3.28125. 3.5:4.0
15 2025-01-12 18:45:20.683040 Непонятова И.Г. Начал собирать продукт Стул для клиента Клиент1. Счет 3.45. 4.0:4.600000000000001
16 2025-01-12 18:45:20.688771 Непонятова И.Г. Начал собирать деталь Полка2 для продукта Шкаф для клиента Клиент7. Счет 3.2125. Время 4.600000000000001:5.100000000000001
17 2025-01-12 18:45:20.699539 Непонятова И.Г. Начал собирать деталь Дверца2 для продукта Шкаф для клиента Клиент7. Счет 5.18125. Время 5.100000000000001:6.600000000000001
18 2025-01-12 18:45:20.700782 Элвс И.Р. Начал собирать деталь Ящик для продукта Тумба для клиента Клиент6. Счет 5.375. Время 0.0:2.0
19 2025-01-12 18:45:20.714401 Немыш Р.К. Начал собирать деталь Основание для продукта Тумба для клиента Клиент6. Счет 4.875. Время 2.0:4.0
20 2025-01-12 18:45:20.732403 Непонятова И.Г. Начал собирать деталь Полка1 для продукта Тумба для клиента Клиент6. Счет 3.0875. Время 6.600000000000001:7.100000000000001
21 2025-01-12 18:45:20.746570 Непонятова И.Г. Начал собирать деталь Полка3 для продукта Стеллаж для клиента Клиент3. Счет 3.05625. Время 7.100000000000001:7.600000000000001
22 2025-01-12 18:45:20.760980 Непонятова И.Г. Начал собирать деталь Полка1 для продукта Стеллаж для клиента Клиент3. Счет 3.025. Время 7.600000000000001:8.100000000000001
23 2025-01-12 18:45:20.772486 Непонятова И.Г. Начал собирать продукт Шкаф для клиента Клиент7. Счет 4.39375. 8.100000000000001:9.3
24 2025-01-12 18:45:20.784142 Немыш Р.К. Начал собирать деталь Основание для продукта Стеллаж для клиента Клиент3. Счет 4.75. Время 4.0:6.0
25 2025-01-12 18:45:20.788004 Непонятова И.Г. Начал собирать деталь Полка2 для продукта Стеллаж для клиента Клиент3. Счет 2.91875. Время 9.3:9.8
26 2025-01-12 18:45:20.803549 Непонятова И.Г. Начал собирать продукт Тумба для клиента Клиент6. Счет 3.6875. 9.8:10.7
27 2025-01-12 18:45:20.818787 Анисимов А.Ф. Начал собирать деталь Спинка для продукта Кровать для клиента Клиент5. Счет -2. Время 1.0:2.0
28 2025-01-12 18:45:20.811891 Непонятова И.Г. Начал собирать деталь Полка4 для продукта Стеллаж для клиента Клиент3. Счет 2.83125. Время 10.7:11.2
29 2025-01-12 18:45:20.835147 Баранов М.И. Начал собирать деталь Основание для продукта Кровать для клиента Клиент5. Счет 4.6875. Время 0.0:2.0
30 2025-01-12 18:45:20.862717 Ёжиков И.Т. Начал собирать деталь Ножка3 для продукта Стол для клиента Клиент8. Счет 2.4375. Время 0.0:0.5
31 2025-01-12 18:45:20.865709 Непонятова И.Г. Начал собирать деталь Столешница для продукта Стол для клиента Клиент8. Счет 3.8. Время 11.2:12.2
32 2025-01-12 18:45:20.869754 Петров А.В. Начал собирать деталь Ножка2 для продукта Стол для клиента Клиент8. Счет 2.40625. Время 1.5:2.0
33 2025-01-12 18:45:20.871749 Спиридонов К.Д. Начал собирать деталь Ножка1 для продукта Стол для клиента Клиент8. Счет 2.40625. Время 2.5:3.0
34 2025-01-12 18:45:20.913368 Молчанова А.В. Начал собирать продукт Стеллаж для клиента Клиент3. Счет 3.75. 0.0:1.0
35 2025-01-12 18:45:20.922962 Непонятова И.Г. Начал собирать продукт Кровать для клиента Клиент5. Счет 3.9375. 12.2:13.3
36 2025-01-12 18:45:20.924232 Ёжиков И.Т. Начал собирать деталь Ножка4 для продукта Стол для клиента Клиент8. Счет 2.40625. Время 0.5:1.0
37 2025-01-12 18:45:20.955444 Непонятова И.Г. Начал собирать деталь Полка4 для продукта Стеллаж для клиента Клиент4. Счет 2.66875. Время 13.3:13.8
38 2025-01-12 18:45:20.984071 Непонятова И.Г. Начал собирать деталь Полка1 для продукта Стеллаж для клиента Клиент4. Счет 2.575. Время 14.8:15.3
39 2025-01-12 18:45:20.995043 Тимофеев Е.В. Начал собирать деталь Основание для продукта Стеллаж для клиента Клиент4. Счет 4.6875. Время 0.0:2.0
40 2025-01-12 18:45:21.050682 Непонятова И.Г. Начал собирать деталь Сидушка для продукта Стул для клиента Клиент2. Счет 2.54375. Время 15.3:15.8
41 2025-01-12 18:45:20.983073 Непонятова И.Г. Начал собирать деталь Полка2 для продукта Стеллаж для клиента Клиент4. Счет 2.60625. Время 14.3:14.8
42 2025-01-12 18:45:21.145468 Молчанова А.В. Начал собирать продукт Стул для клиента Клиент2. Счет 2.79375. 2.5:3.1000000000000014
43 2025-01-12 18:45:21.075157 Петров А.В. Начал собирать деталь Ножка1 для продукта Стул для клиента Клиент2. Счет 2.34375. Время 2.5:3.0
44 2025-01-12 18:45:21.022079 Спиридонов К.Д. Начал собирать деталь Ножка2 для продукта Стул для клиента Клиент2. Счет 2.375. Время 3.0:3.5
45 2025-01-12 18:45:21.021081 Петров А.В. Начал собирать деталь Ножка3 для продукта Стул для клиента Клиент2. Счет 2.375. Время 2.0:2.5
46 2025-01-12 18:45:21.202424 Молчанова А.В. Начал собирать продукт Обувница для клиента Клиент12. Счет 5.95625. 3.1000000000000014:5.300000000000001
47 2025-01-12 18:45:21.122321 Непонятова И.Г. Начал собирать деталь Сидушка для продукта Обувница для клиента Клиент12. Счет 2.48125. Время 16.3:16.8
48 2025-01-12 18:45:21.282104 Молчанова А.В. Начал собирать продукт Табурет для клиента Клиент9. Счет 2.01875. 5.300000000000001:5.600000000000001
49 2025-01-12 18:45:20.959140 Непонятова И.Г. Начал собирать деталь Полка3 для продукта Стеллаж для клиента Клиент4. Счет 2.6375. Время 13.8:14.3
50 2025-01-12 18:45:21.095103 Непонятова И.Г. Начал собирать деталь Полка1 для продукта Обувница для клиента Клиент12. Счет 2.5125. Время 15.8:16.3
51 2025-01-12 18:45:21.132504 Непонятова И.Г. Начал собирать деталь Полка2 для продукта Обувница для клиента Клиент12. Счет 2.45. Время 16.8:17.3
52 2025-01-12 18:45:21.107446 Немыш Р.К. Начал собирать деталь Основание для продукта Обувница для клиента Клиент12. Счет 4.625. Время 6.0:8.0
53 2025-01-12 18:45:20.996040 Молчанова А.В. Начал собирать продукт Стол для клиента Клиент8. Счет 2.6875. 1.0:1.5
54 2025-01-12 18:45:21.189868 Петров А.В. Начал собирать деталь Ножка3 для продукта Табурет для клиента Клиент9. Счет 2.3125. Время 3.0:3.5
55 2025-01-12 18:45:21.184880 Ёжиков И.Т. Начал собирать деталь Ножка2 для продукта Табурет для клиента Клиент9. Счет 2.34375. Время 1.5:2.0
56 2025-01-12 18:45:21.026069 Ёжиков И.Т. Начал собирать деталь Ножка4 для продукта Стул для клиента Клиент2. Счет 2.375. Время 1.0:1.5
57 2025-01-12 18:45:21.033983 Анисимов А.Ф. Начал собирать деталь Спинка для продукта Стул для клиента Клиент2. Счет -2. Время 2.0:3.0
58 2025-01-12 18:45:21.204126 Фурьен П.В. Начал собирать деталь Сидушка для продукта Табурет для клиента Клиент9. Счет 2.0625. Время 0.0:0.5
59 2025-01-12 18:45:21.062777 Молчанова А.В. Начал собирать продукт Стеллаж для клиента Клиент4. Счет 3.65625. 1.5:2.5
60 2025-01-12 18:45:21.148556 Спиридонов К.Д. Начал собирать деталь Ножка1 для продукта Табурет для клиента Клиент9. Счет 2.34375. Время 3.5:4.0
61 2025-01-12 18:45:21.205123 Спиридонов К.Д. Начал собирать деталь Ножка4 для продукта Табурет для клиента Клиент9. Счет 2.3125. Время 4.0:4.5
62 2025-01-12 18:45:21.219457 Петров А.В. Начал собирать деталь Ножка1 для продукта Табурет для клиента Клиент10. Счет 2.28125. Время 3.5:4.0
63 2025-01-12 18:45:21.215098 Ёжиков И.Т. Начал собирать деталь Ножка3 для продукта Табурет для клиента Клиент10. Счет 2.3125. Время 2.0:2.5
64 2025-01-12 18:45:21.244574 Спиридонов К.Д. Начал собирать деталь Ножка2 для продукта Табурет для клиента Клиент10. Счет 2.28125. Время 4.5:5.0
65 2025-01-12 18:45:21.257226 Ёжиков И.Т. Начал собирать деталь Ножка4 для продукта Табурет для клиента Клиент10. Счет 2.28125. Время 2.5:3.0
66 2025-01-12 18:45:21.279113 Непонятова И.Г. Начал собирать деталь Сидушка для продукта Табурет для клиента Клиент10. Счет 2.41875. Время 17.3:17.8
67 2025-01-12 18:45:21.302089 Молчанова А.В. Начал собирать продукт Табурет для клиента Клиент10. Счет 2.0. 5.600000000000001:5.899999999999999
